# TrafficDataAnalyzer

./: README.md  pom.xml
src/main/java/com/aips/: TrafficAnalyzerMain.java
src/main/java/com/aips/model/: TrafficDataRow.java  TrafficDataRowGroup.java
src/main/java/com/aips/service/: TrafficDataProcessor.java  TrafficFileReader.java  TrafficFileWriter.java
src/main/resources/: Output.txt
src/test/java/com/aips/: TrafficDataProcessorTest.java
